{
  "name": "antigravity-seo",
  "version": "2.0.0",
  "description": "An Antigravity plugin for SEO agencies. Handle everything from creating a new blog to ranking on the 1st page and outperforming competitors. Includes 2 orchestrators, 83 workflows, and 32 agents.",
  "author": {
    "name": "dotusmanali",
    "url": "https://github.com/dotusmanali"
  },
  "homepage": "https://github.com/dotusmanali/antigravity-seo",
  "repository": "https://github.com/dotusmanali/antigravity-seo",
  "license": "MIT",
  "keywords": [
    "ai-search",
    "ai-seo",
    "antigravity",
    "antigravity-cli",
    "antigravity-skills",
    "automation",
    "backlinks",
    "blog",
    "blog-creation",
    "blog-writer",
    "content-authority",
    "content-marketing",
    "content-quality",
    "core-web-vitals",
    "crux",
    "dataforseo",
    "drift-monitoring",
    "ecommerce-seo",
    "generative-engine-optimization",
    "geo",
    "aeo",
    "google-search-console",
    "image-optimization",
    "local-seo",
    "marketing-automation",
    "mcp",
    "pagespeed",
    "schema-markup",
    "semantic-clustering",
    "seo",
    "sitemap",
    "sxo",
    "technical-seo",
    "topic-clusters",
    "multilingual"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks.json",
  "rules": "./rules/",
  "commands": [
    "./commands/"
  ],
  "commandNamespace": "seo",
  "interface": {
    "displayName": "Antigravity SEO",
    "shortDescription": "An Antigravity plugin for SEO agencies to generate content, audit performance, and rank on the 1st page.",
    "longDescription": "Antigravity SEO is a complete tool for SEO agencies. Handle everything from creating a new blog to ranking on the 1st page and outperforming competitors. Includes 2 orchestrators, 83 specialist workflows, 32 agent profiles, shared cache artifacts, MCP integrations, and deterministic headless runners.",
    "developerName": "dotusmanali",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/dotusmanali/antigravity-seo",
    "defaultPrompt": [
      "Audit this website for SEO issues.",
      "Check schema and Core Web Vitals for this URL.",
      "Build an SEO action plan for this business.",
      "Write a structured blog post about local SEO trends.",
      "Optimize my blog content for search engines."
    ],
    "brandColor": "#16A34A"
  }
}